name: Compile Synapse Link API

on:
  push:
    branches: ["main"]

env:
  DOTNET_VERSION: '9.0.x'
  APP_PACKAGE_PATH: 'SynapseLinkAutomations.Api\SynapseLinkAutomations.Api.csproj'

jobs:
  build-and-deploy:
    runs-on: windows-latest
    environment: dev
    steps:
    - name: Checkout GitHub Action
      uses: actions/checkout@v4

    - name: Setup .NET ${{ env.DOTNET_VERSION }} Environment
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Resolve Project Dependencies Using Dotnet
      shell: pwsh
      run: |
        dotnet build $env:APP_PACKAGE_PATH --configuration Release --output ./output

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.6.2
      with:
        name: SynapseLinkAPI_Compiled
        path: ./output/**
        if-no-files-found: error

    - name: Generate Release Tag
      id: get_tag
      run: |
        $tag = "v1.0.${{ github.run_number }}"
        echo "tag=$tag" >> $env:GITHUB_ENV
        echo "::set-output name=tag::$tag"

    - name: Automate GitHub Releases
      uses: nekofar/create-github-release@v1.0.12
      with:
        tag: ${{ steps.get_tag.outputs.tag }}
        title: "Release ${{ steps.get_tag.outputs.tag }}"
        notes: "Automated release for commit ${{ github.sha }}"
        files: ./output/**
        token: ${{ secrets.GITHUB_TOKEN }}
